/**********COLORS**********/
/**********END - COLORS**********/
/**********GENERAL**********/
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 990px) {
  .padding, footer, .totalDeliverySection, .valuesSection, .newsSection {
    padding-left: 70px;
    padding-right: 70px;
  }
}

/*
.padding{
  padding-left:70px;
  padding-right:70px;
}

@media (max-width:990px) {
  .padding{
    padding-left:5px;
    padding-right:5px;
  }
}
*/
.navbar {
  /*border-bottom: 1px solid gray;*/
  -webkit-box-shadow: 0px 15px 10px -20px #111;
          box-shadow: 0px 15px 10px -20px #111;
}

.navbar .logoImg {
  height: 50px;
}

.navbar li {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.navbar li .navbarLink {
  color: black !important;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdownSection {
  border-radius: 0px;
}

.dropdownSection .dropdown-item:active {
  background-color: #e2e2e2;
  color: black;
}

.iconSearch {
  height: 25px;
  cursor: pointer;
}

.iconSearch2 {
  display: none;
}

.searchbar {
  -webkit-transition: none !important;
  transition: none !important;
  width: 500px;
  padding: 15px;
  background-color: white;
  -webkit-box-shadow: 1px 1px 2px gray;
          box-shadow: 1px 1px 2px gray;
  position: absolute;
  z-index: 1;
  top: 85px;
  right: 10px;
}

.searchbar form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.searchbar form input[type="search"] {
  outline: none !important;
  width: 85%;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.searchbar form button {
  background-color: #192E60;
  width: 15%;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

@media (max-width: 990px) {
  .searchbar {
    width: 100%;
    padding: 15px;
    background-color: white;
    position: relative;
    margin: 0;
    z-index: 0;
    top: 0px;
    right: 0px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .iconSearch1 {
    display: none;
  }
  .iconSearch2 {
    display: inline-block;
    margin-right: 10px;
  }
}

footer {
  margin-top: 50px;
  width: 100%;
  min-height: 150px;
  background-color: #192E60;
  color: white;
  padding: 30px;
}

footer .footerSection {
  padding: 20px;
}

footer .footerSection .footericon {
  height: 30px;
  margin: 13px;
}

footer .footerSection .newsul {
  list-style: none;
  margin-left: -40px;
  line-height: 2.1rem;
}

footer .footerSection .newsul .newsli a {
  color: lightblue;
}

/**********END - GENERAL**********/
/**********FRONT PAGE**********/
header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 30, 78, 0.589)), to(rgba(7, 30, 78, 0.589))), url(../images/headerimg6.jpg);
  background: linear-gradient(rgba(7, 30, 78, 0.589), rgba(7, 30, 78, 0.589)), url(../images/headerimg6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .txtHeader {
  text-align: center;
  width: 500px;
}

header .txtHeader .headertxtmain {
  font-weight: 500;
  font-size: 3rem;
  padding-bottom: 15px;
}

header .txtHeader .headertxtsub {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 37.5px;
}

.servicesSection {
  padding-top: 30px;
  margin-bottom: 60px;
}

.servicesSection .serviceCatSection {
  text-align: center;
  margin-top: 60px;
}

.servicesSection .serviceCatSection .serviceCatIcon {
  width: 80px;
}

.servicesSection .serviceCatSection .serviceHeading {
  font-size: 20px;
  width: 300px;
  min-height: 60px;
  margin: auto;
}

.servicesSection .serviceCatSection .btnService {
  width: 290px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #192E60;
  color: white;
  display: block;
  margin: auto;
  margin-bottom: 5px;
  border-radius: 0px;
}

.totalDeliverySection {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #e2e2e2;
  text-align: center;
}

.totalDeliverySection .subHeading {
  font-weight: 400;
  font-size: 1.6rem;
  padding-bottom: 20px;
}

.totalDeliverySection .totaldeliveryTxt {
  margin: auto;
  padding: 20px;
  max-width: 900px;
}

.totalDeliverySection .imgMobileVisible {
  max-width: 150px;
}

.totalDeliverySection button {
  margin-top: 30px;
}

@media only screen and (min-width: 768px) {
  .imgMobileVisible {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .imgDesktopVisible {
    display: none;
  }
}

.valuesSection {
  margin-top: 50px;
}

.valuesSection .value {
  /**background: rgb(7, 30, 78, 0.589);**/
  padding: 20px;
}

.valuesSection .value img {
  /*fix*/
  width: 100%;
  height: 250px;
}

.valuesSection .value .valueHeading {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #192E60;
  min-width: 150px;
}

.newsSection {
  margin-top: 30px;
}

.newsSection h2 {
  padding: 20px;
}

.newsSection .newsArticleSection {
  margin-bottom: 30px;
  position: relative;
  color: black;
}

.newsSection .newsArticleSection .newsSectionHeading {
  font-size: 18px;
  margin-top: 10px;
}

.newsSection .newsArticleSection:hover {
  cursor: pointer;
  text-decoration: none;
}

.newsSection .newsArticleSection .newsThumbnail {
  width: 100%;
}

.newsSection .newsArticleSection hr {
  margin: 0;
  border-color: #111;
}

.newsSection .newsArticleSection .dateNewsArticle {
  font-size: 14px;
  margin-bottom: 0;
}

/**********END - FRONT PAGE**********/
/*******************************************************************************************************************/
/***Sidebar***/
.sideNavbar {
  background-color: #e2e2e2;
  padding-bottom: 20px;
}

.sidebarHeading {
  background-color: #192E60;
  color: white;
  padding: 15px;
  margin: 0;
  white-space: nowrap;
}

.sidebarContent .sidebarTitle {
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bolder;
}

.sidebarContent .hrSidebar {
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  border-color: #b6b3b3;
}

.sidebarContent .sidebarLink {
  white-space: nowrap;
  font-size: 15px;
  display: block;
  color: black;
  padding: 10px;
  padding-left: 25px;
}

.sidebarContent .sidebarLink:hover {
  text-decoration: none;
  background-color: lightgray;
}

@media (max-width: 1200px) {
  .sideNavbar {
    display: none;
  }
}

/* Sidebar collapse */
@media (min-width: 1200px) {
  .openbtn, .blah, .sideNavbarCollapse {
    display: none;
  }
}

.sideNavbarCollapse {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0px;
  background-color: #e2e2e2;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-y: auto;
  -webkit-transition: .5s;
  transition: .5s;
}

.sideNavbarCollapse .closebtn {
  position: absolute;
  left: 250px;
  font-size: 36px;
  color: white;
}

.sideNavbarCollapse .closebtn:hover {
  text-decoration: none;
}

.blah {
  background-color: rgba(0, 0, 0, 0.5);
  width: 0;
  height: 100vh;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}

/***End - Sidebar***/
/***Contact persons***/
.contactSection {
  margin-top: 20px;
}

.contactPerson {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  max-width: 350px;
}

.contactPerson .contactImg {
  border-radius: 50%;
}

/***End - contact persons****/
/*# sourceMappingURL=main.css.map */